
html {
    scroll-behavior: smooth;
    width:100%;
  }

body
{
    width: 100%;
}


.navi
{
    margin-left: 120px;
    font-size: 18px;
    color: black;
    opacity: 0.8;
    border-bottom: 1px solid black;
}
.navi:hover
{
    transition: all 0.6s ease;
    opacity: 1;
    color: black;
    font-size: 20px;
}

#signup
{
    margin-left: 70px;
    margin-top: 8px;  
    height: 43px;
    width: 130px;
    border-radius: 15px;
    background-color: #ffffff00;
    font-size: 15px;
    border:3px solid #39db4f;
}
#signup:hover
{
    color: white;
    background-color:#39db4f ;
    transition: all 0.6s ease;
}
#login
{
    margin-left: 100px;
    margin-top: 8px;  
    height: 43px;
    width: 120px;
    border-radius: 15px;
    background-color: #ffffff00;
    font-size: 15px;
    border:3px solid #33d9f2;
}
#login:hover
{
    color:white;
    background-color:#33d9f2;
    transition: all 0.6s ease;
}

nav
{
    background-color:#ffffff00;
}

.ft
{
    margin-left:550px; 
    text-decoration: underline;
}
.ft:hover
{
    cursor: text;
    color: #57ddff;
}

.user-login
{
    float: left;
    width:485px;
    height:60px;
    text-align: center;
}

.company-login
{
    float: left;   
    width:485px;
    height:60px;
    text-align: center;
}

.admin-login
{

    display: inline-block;
    width:485px;
    height:60px;
    text-align: center;
}
.user-login button , .company-login button , .admin-login button
{
    margin-top: 16px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 18px;
    width:300px;
    background-color: white;
    border:none
}

.form-control
{
    margin-left:550px;
    height:40px;
    border-radius: 5px;
    width:350px;
}

.login
{
    
    background-color: blue;
}

#companycontent
{
    float: none;
    display: none;
    margin-right:500px;
    margin-left: -500px;
}

#usercontent
{
        float: none;
        display: none;
        margin-left: -15px;
}

#admincontent
{
    float: none;
    display: none;
    margin-left: -985px;
    margin-right: 600px;
}
  