
html {
    scroll-behavior: smooth;
    width:100%;
  }

body
{
    width: 100%;
}


.navi
{
    margin-left: 120px;
    font-size: 18px;
    color: black;
    opacity: 0.8;
    border-bottom: 1px solid black;
}
.navi:hover
{
    transition: all 0.6s ease;
    opacity: 1;
    color: black;
    font-size: 20px;
}

#signup
{
    margin-left: 70px;
    margin-top: 8px;  
    height: 43px;
    width: 130px;
    border-radius: 15px;
    background-color: #ffffff00;
    font-size: 15px;
    border:3px solid #39db4f;
}
#signup:hover
{
    color: white;
    background-color:#39db4f ;
    transition: all 0.6s ease;
}
#login
{
    margin-left: 100px;
    margin-top: 8px;  
    height: 43px;
    width: 120px;
    border-radius: 15px;
    background-color: #ffffff00;
    font-size: 15px;
    border:3px solid #33d9f2;
}
#login:hover
{
    color:white;
    background-color:#33d9f2;
    transition: all 0.6s ease;
}

nav
{
    background-color:#ffffff00;
}

.ft
{
    margin-left:550px; 
    text-decoration: underline;
}
.ft:hover
{
    cursor: text;
    color: #57ddff;
}

.form-control
{
    width:250px;
    display: inline;
    height: 35px;
    
}
label
{
    display: inline;
}
.iam
{
    margin-left: 600px;   
}

.Seeker
{
    
    width:550px;
    margin-left: 450px;
    border: 2px solid black;
    border-radius: 20px;
}

.Company
{
    
    width:550px;
    margin-left: 450px;
    border: 2px solid black;
    border-radius: 20px;
}

td
{
    padding:15px;
}

#signup1
{
    margin-left: 200px;
    margin-top: 8px;  
    height: 43px;
    width: 150px;
    border-radius: 15px;
    background-color: #ffffff00;
    font-size: 15px;
    border:3px solid #39db4f;
}
#signup1:hover
{
    color: white;
    background-color:#39db4f ;
    transition: all 0.6s ease;
}

#signup2
{
    margin-left: 200px;
    margin-top: 8px;  
    height: 43px;
    width: 150px;
    border-radius: 15px;
    background-color: #ffffff00;
    font-size: 15px;
    border:3px solid #39db4f;
}
#signup2:hover
{
    color: white;
    background-color:#39db4f ;
    transition: all 0.6s ease;
}