html {
  scroll-behavior: smooth;
  width: 100%;
}

body {
  width: 100%;
}
.navi,
#navbarDropdown {
  margin-left: 90px;
  font-size: 18px;
  color: black;
  opacity: 0.8;
  border-bottom: 1px solid black;
}
.navi:hover {
  transition: all 0.6s ease;
  opacity: 1;
  color: black;
  font-size: 20px;
}

.ft {
  margin-left: 550px;
  text-decoration: underline;
}
.ft:hover {
  cursor: text;
  color: #57ddff;
}

.dropdown-item {
  font-size: 20px;
  color: black;
}
