html {
  scroll-behavior: smooth;
  width: 100%;
}

body {
  width: 100%;
}
.navi {
  margin-left: 62px;
  font-size: 18px;
  color: black;
  opacity: 0.8;
  border-bottom: 1px solid black;
}
.navi:hover {
  transition: all 0.6s ease;
  opacity: 1;
  color: black;
  font-size: 20px;
}

.ft {
  margin-left: 550px;
  text-decoration: underline;
}
.ft:hover {
  cursor: text;
  color: #57ddff;
}

.basic-info-btn,
.edu-info-btn,
.other-info-btn,
.expr-info-btn {
  height: 50px;
  width: 260px;
  text-align: center;
  margin-left: -3px;
  background-color: white;
  border: none;
  font-size: 18px;
  border-radius: 8px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.basic-info-content,
.edu-info-content,
.other-info-content,
.expr-info-content {
  display: none;
}

.basic-info-content,
.edu-info-content,
.other-info-content,
.expr-info-content {
  border: 2px solid black;
  border-radius: 10px;
  width: 720px;
}
.basic-info-btn {
  margin-left: 230px;
}

.content {
  margin-left: 350px;
}

td {
  padding: 8px;
}
table {
  border-collapse: separate;
  border-spacing: 0 25px;
}

.form-control {
  height: 40px;
  border-radius: 5px;
  width: 300px;
}

.base-save {
  width: 150px;
}
label {
  font-size: 15px;
}
